# fromto-example

./: .gitignore
app/: build.gradle
app/src/androidTest/java/io/github/importre/fromtoexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/importre/fromtoexample/: JavaActivity.java  MainActivity.java
app/src/main/kotlin/io/github/importre/fromtoexample/: KotlinActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_progress.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/importre/fromtoexample/: ExampleUnitTest.java
